
<html>

<head>

<title>My page</title>
</head>
<!-- Search Google -->
<FORM method=GET action=http://www.google.com/custom>
<TABLE  cellspacing=0 border=0>
<tr valign=top><td align=middle>
<A HREF=http://www.google.com/search>
<IMG src="Google_sm.gif" border=0 ALT=Google align=middle></A></td>
<td align=middle>
<INPUT TYPE=text name=q size=31 maxlength=255 value="">
<INPUT type=submit name=sa VALUE="Go"></td>
<td align=middle>
<a href="http://lib-www.lanl.gov/">
 <IMG src="CULibrary.gif" border=0 ALT="LANL Library" align=middle></a>
<a href="http://library.losalamosnm.us/">
 <IMG src="BoulderLibrary.gif" border=0 ALT="Los Alamos Public Library" align=middle></a>
<a href="http://weather.lanl.gov/forecast_lanl_long.asp?type=long">
<a href="http://www.weather.com/weather/local/87544">
 <IMG src="weather.gif" border=0 ALT="Los Alamos weather" align=middle></a>
<a href="http://cnls.lanl.gov/~petersen">
 <IMG src="home.gif" border=0 ALT="home" align=middle></a>
<a href="http://www.laughing4.com/">
 <IMG src="family.gif" border=0 ALT="family" align=middle></a>
<a href="http://www.phdcomics.com/comics/comics.php">
 <IMG src="phd_comics.gif" border=0 ALT="Higher and Deeper" align=middle></a>
<a href="http://mathworld.wolfram.com">
 <IMG src="mathworld.gif" border=0 ALT="Mathworld" align=middle></a>
<a href="http://www.pandora.com/">pan</a>
</td></tr></TABLE>
</FORM>
<!-- Search Google -->

<form action="http://scholar.google.com/scholar" name="f"><span id="hf"></span>

<table cellspacing="0" cellpadding="0"><tr valign="top"><td align="center"><input maxlength="256" size="40" name="q" value="">
<input type="hidden" name="ie" value="UTF-8"><input type="hidden" name="oe" value="UTF-8"><input type="hidden" name="hl" value="en"> <input type="submit" value="Scholar" name="btnG"></td><td>&nbsp;</td><td valign="top" nowrap><font size=-2><a href="http://scholar.google.com/advanced_scholar_search">Advanced Scholar Search</a><br><a href="http://scholar.google.com/scholar/about.html">Scholar Help</a></font></td></tr></table>
</form>


<TABLE> <TR> <TD valign=top>
<body bgcolor="#82b7e4">

<!-- New Section -->
<b style="font-size:120%">
   <a href="http://int.lanl.gov">LANL</a>
<a href="http://int.lanl.gov/source/tools/phonebook/phonebook.php">ph</a></b>
<li><a href="http://enterprise.lanl.gov/lablaunch/lablaunch.ica?/Citrix/IcaFiles/teprod.ica">time&effort</a>
<li><a href="https://weblogin.lanl.gov/login.php?referer=https://weblogin.lanl.gov/saml/?portal_domain=concur">travel</a>
<a href="https://www.gsa.gov/travel/plan-book/per-diem-rates">per diem</a>
<li><a href="https://webmail.lanl.gov">webmail</a>
<li><a href="https://transfer.lanl.gov">transfer</a>
<li><a href="http://int.lanl.gov/tools/maps/maps.shtml">map</a>
    <a href="http://frodo.jci.lanl.gov/website/Building_Locator/viewer.htm">locate</a>
<LI><a href="http://int.lanl.gov/org/padste/adtsc/ccs/index.shtml">CCS</a>
    <a href="http://int.lanl.gov/org/padste/adtsc/ccs/computational-physics-methods-ccs2/index.shtml">CCS-2</a>
<li><a href="http://int.lanl.gov/tools/forms/index.shtml">forms</a>
<a href="http://int.lanl.gov/recruiting/capabilities/entry/dsp_view.php">bio</a>
<li><a href="http://computing.lanl.gov">computing</a> 
<li><a href="http://ccp.lanl.gov/">DST schedule</a> 
<li><a href="http://computing.lanl.gov/article/540">Moab</a> 
   <a href="http://protected.lanl.gov/rtc/asc_tng/moab/moab.htm">Tutorial</a>
<li><a href="https://www.lanl.gov/projects/national-security-education-center/information-science-technology/summer-schools/index.php">LANL summer schools</a> <br><br>

<!-- New Section -->
<b style="font-size:120%">
<a href="https://e3sm.org/">E3SM</a></b><br>
<li><a href="https://mpas-dev.github.io/">MPAS</a> 
    <a href="https://github.com/MPAS-Dev/MPAS">repo</a> 
    <a href="https://github.com/MPAS-Dev/MPAS/pulls">PRs</a> 
<li><a href="https://e3sm.org">E3SM</a>  
    <a href="https://github.com/E3SM-Project/E3SM">repo</a>
    <a href="https://github.com/E3SM-Project/E3SM/pulls">PRs</a>
<br><br>

<!-- New Section -->
<b style="font-size:120%">
Reference</b>
<LI><a href="http://www.ucmp.berkeley.edu/help/timeform.html">Geologic time</a>
 <a href="http://www.geo.ucalgary.ca/~macrae/timescale/timescale.html">2</a>
<LI><a href="http://www.cia.gov/cia/publications/factbook/index.html"> CIA's world fact book</a>
<LI><a href="http://www.webster.com/">Merriam Webster Dict</a>
<br><br>


<!-- New Section -->
<b style="font-size:120%">Interests</b>
<LI><a href="http://www.foreignaffairs.org/">Foreign Affairs</a>
<a href="http://proquest.umi.com/pqdlink?Ver=1&Exp=07-01-2003&REQ=3&Cert=0pCmV0SGvtwFOVP3EgDbuQtF49KRj3GSp33ZzB4zVhMqD5QwNI3hsTLDjBFD76PvbkTWKkB5mTSaM5ki143Kb2mOFOShYYlPzTIG6A5YMZn3z2FbA8O%2fornrgExriBq1&Pub=6">back</a>
  <LI><a href="http://www.cnu.org">New Urbanism</a>
  <LI><a href="http://www.carfree.com">Car Free</a>
  <LI><a href="http://www.worldwatch.org">Worldwatch Institute</a>
  <LI><a href="http://www.gcrio.org/">US Global Change</a>
  <LI><a href="http://www.moreover.com/cgi-local/page?o=portal&feed=606">Sprawl News Page</a>
  <LI><a href="http://www.cfcnca.org/">cfc</a>
<br><br>


</TD>
<td width="20"></td>
<TD vALIGN=TOP>

<!-- New Section -->
<b style="font-size:120%">Los Alamos</b><br>
<li><a href="http://www.namesandnumbers.com/new_mexico/los_alamos.html">phone book</a>
<li><a href="http://www.uulosalamos.org/">Unitarian Church</a>
<li><a href="http://www.laschools.net/laschools/icalsw/calendar.asp?cal=em">LAPS Calendar</a>

<br><br>


<!-- New Section -->
<b style="font-size:120%">Conferences</b><br>
<li><a href="http://dfd2008.tamu.edu/index.html">APS Fluids</a>
<li><a href="http://www.agu.org/meetings/os08/os08media.html">AGU Ocean Sciences</a>
<br><br>


<!-- New Section -->
<b style="font-size:120%">Software</b>
<LI><a href="http://www.giss.nasa.gov/latex/ltx-2.html">Latex</a>
<a href="http://www.artofproblemsolving.com/LaTeX/AoPS_L_GuideSym.php">symbols</a>
<a href="http://www.ics.mq.edu.au/~rdale/resources/writingnotes/latexstyle.html">style</a>
<LI><a href="http://hausheer.osola.com/latex2png">Latex2png</a>
  <LI><a href="http://mathworks.com">Matlab</a> <a href="http://amath.colorado.edu/computing/Matlab/helpdesk.html">Help</a>, <a href="http://www.math.mtu.edu/~msgocken/intro/intro.html"> Tutorial</a>
<li><a href="http://my.unidata.ucar.edu/content/software/netcdf/index.html">NetCDF</a> <a href="http://nco.sourceforge.net/">2</a>
<li><a href="http://www.ferret.noaa.gov/Ferret/Documentation/Users_Guide/v602/fer_html.htm">Ferret</a>
  <LI>Fortran 90 <a href="http://rsuss1.rnd.runnet.ru/fortran/help77/">1</a>
	    <a href="http://www.math.uic.edu/~hanson/UNIX/FortranHelp.html"> 2</a>
  		<a href="http://www.wam.umd.edu/~petersd/fort90intr/node1.html"> 3</a>
      <a href="http://scv.bu.edu/SCV/Tutorials/F90/"> 4</a>
	    <a href="http://www.eng.hawaii.edu/Tutor/vi.html"> vi</a> 
      <a href="http://www.cgd.ucar.edu/cms/ccm4/codingstandard.shtml"> std</a> 
<LI> More F90
<a href="http://www.ibiblio.org/pub/languages/fortran/unfp.html#section-2">1</a>
                <a href="http://www.qmw.ac.uk/~cgaa260/BUILDING/INTR_F90/INDEX.HTM">2</a>
<a href="http://wwwasdoc.web.cern.ch/wwwasdoc/WWW/f90/array-handling.html">3</a>
<li><a href="http://pangea.stanford.edu/computerinfo/unix/programming/shell/">unix scripts</a>
<li><a href="http://www.vectorsite.net/tsawk1.html">awk</a>
<br><br>


<!-- New Section -->
<b style="font-size:120%">Research</b>
<li><a href="http://amsglossary.allenpress.com/glossary/search">AMS glossary</a>
<li><a href="http://arxiv.org/find">arXiv.org e-Print archive</a>
<li><a href="http://www.cfd-online.com/Wiki/Main_Page">CFD Wiki</a>
<LI><a href="http://www.ams.org/">AMathS</a> 
  <a href="http://www.siam.org/">SIAM</a> 
  <a href="http://www.maa.org/">MAA</a> 
  <a href="http://www.ametsoc.org/AMS/">AMetS</a>
<li><a href="http://www.aas.org/">AAS</a>
  <LI><a href="http://www.ocean-modeling.org">Ocean-modeling.org</a>
<LI><a href="http://oceanworld.tamu.edu/index.html">Ocean world</a>
  <LI><a href="http://oceanworld.tamu.edu/resources/ocng_textbook/contents.html">intro oceanography</a>

</TD>


<td width="20"></td>
<TD vALIGN=TOP>


<!-- New Section -->
<b style="font-size:120%">Journals</b>
<LI><a href="http://adsabs.harvard.edu/physics_service.html">NASA physics</a>
<a href="http://adsabs.harvard.edu/abstract_service.html">astro</a>
<LI><a href="http://portal.acm.org/advsearch.cfm?coll=portal&dl=ACM&CFID=17186158&CFTOKEN=95429710">LANL Portal</a>
<a href="http://ams.allenpress.com/amsonline/?request=search-simple">
  AMS</a>
<br><br>
<LI><a href="http://www.agu.org/pubs/search_options.shtml">
  AGU, includes:<br>
<a href="http://www.agu.org/journals/gl/">Geophyical Res Letters</a><br> 
<a href="http://www.agu.org/pubs/back/jd/">J Geophysical Res Atm</a><br>
<a href="http://www.agu.org/pubs/back/jc/">J Geophysical Res Ocean</a>
<LI><a href="http://ams.allenpress.com/amsonline/?request=search-simple">
  Am Met Soc</a> 
<a href="http://ams.allenpress.com/amsonline/?request=get-current-issue">current</a> <br>
<a href="http://ams.allenpress.com/amsonline/?request=get-archive&issn=1520-0469">J Atmospheric Sciences</a> <br>
<a href="http://ams.allenpress.com/amsonline/?request=get-archive&issn=1520-0493">Monthly Weather Review</a> 
<LI><a href="http://www.sciencedirect.com/science?_ob=JournalURL&_cdi=5616&_auth=y&_acct=C000047944&_version=1&_urlVersion=0&_userid=918210&md5=7ce105510cc2abbb14f281a69c16c0a2">Applied Numerical Math</a> 
<LI><a href="http://www.journals.uchicago.edu/ApJ/journal/">Astrophysical Journal</a>
<a href="http://mss.uchicago.edu/ApJ/">ms</a>
<LI><a href="http://sciserver.lanl.gov/cgi-bin/sciserv.pl?collection=journals&issn=01650009">Climatic Change</a> <a href="http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-198-70-35607455-detailsPage%253Djournal%257CmostViewedArticles%257CmostViewedArticles,00.html">most read</a>
<LI><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?puNumber=5992">Comp in Sc & Eng</a> 
<LI><a href="http://www.tuat.ac.jp/~jscfd/cfdj_list/cfdj.html">CFD Journal</a> 
<LI><a href="http://taylorandfrancis.metapress.com/(m3mqcn553q3ya4iu4ofm5avj)/app/home/journal.asp?referrer=parent&backto=linkingpublicationresults,1:101456,1">Geo & Ast Fluid Dyn</a>
<LI><a href="http://www.metapress.com/app/home/journal.asp?wasp=h0xfygltwpduud6ugxuq&referrer=parent&backto=linkingpublicationresults,1:101467,1">International J of CFD</a>
<LI><a href="http://www.issues.org/index.html">Issues in Science & Tech</a>
<li><a href="http://www.sciencedirect.com/science?_ob=JournalURL&_cdi=6863&_auth=y&_acct=C000047944&_version=1&_urlVersion=0&_userid=918210&md5=eed0b06d58f7195e2dbed03b1bcf0b75">J of Comput Physics</a>
  <LI><a href="http://journals.cambridge.org/action/displayJournal?jid=FLM"
>J of Fluid Mechanics</a>
  <LI><a href="http://springerlink.metapress.com/app/home/journal.asp?wasp=bdrjrgvxwjvnkx1jxdf1&referrer=parent&backto=linkingpublicationresults,1:103391,1" >
Met & Atm Physics</a>
  <LI><a href="http://www.nature.com"
>Nature</a> 
<a href="http://search.nature.com">S</a>
  <LI><a href="http://www.sciencedirect.com/science/journal/14635003"
>Ocean Modelling
  <LI><a href="http://www.copernicus.org/EGU/os/"
>Ocean Science</a> (EGU)
<LI><a href="http://sciserver.lanl.gov/cgi-bin/sciserv.pl?collection=journals&issn=01672789">Physica D</a> 
  <LI><a href="http://prl.aps.org">
Physical Review Letters</a> 
  <LI><a href="http://pof.aip.org/pof">
Physics of Fluids</a> 
  <LI><a href="http://sciserver.lanl.gov/cgi-bin/sciserv.pl?collection=journals&issn=00796611">
Progress in Oceanography</a>
<li><a href="http://www.royal-met-soc.org.uk/">Q J Roy Met Soc</a> NA
<LI><a href="http://www.sciencemag.org">Science</a> 
<a href="http://www.sciencemag.org/search.dtl">S</a>
 <a href="http://www.sciencemag.org/cgi/collection/oceans">o</a>
 <a href="http://www.sciencemag.org/cgi/collection/atmos">a</a>
<LI><a href="http://epubs.siam.org/">SIAM</a> 
<a href="http://epubs.siam.org/textsearch.html">Search</a> <br>
<a href="http://epubs.siam.org/sam-bin/dbq/toclist/SINUM">J on Numerical Analysis</a> <br>
<a href="http://epubs.siam.org/sam-bin/dbq/toclist/SISC">J on Sc Computing</a> 
<LI><a href="http://springerlink.metapress.com/app/home/journal.asp?wasp=804t6y8qqr6urnf0fv5q&referrer=parent&backto=linkingpublicationresults,1:101184,1">Theor & CFD</a>

<br><br>
<LI><a href="http://isi10.isiknowledge.com/portal.cgi?DestApp=WOS&Func=Frame">Web of Science</a>
<LI><a href="http://citeseer.nj.nec.com/cs">CiteSeer</a>
  <a href="http://adsabs.harvard.edu/journals_service.html">scanned</a>


</TD></TR></TABLE>
</body>
</html>
